
Test Case 1  		(Key = 1.1.1.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 2  		(Key = 1.1.1.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 3  		(Key = 1.1.1.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 4  		(Key = 1.1.1.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 5  		(Key = 1.1.1.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 6  		(Key = 1.1.1.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 7  		(Key = 1.1.2.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 8  		(Key = 1.1.2.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 9  		(Key = 1.1.2.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 10 		(Key = 1.1.2.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 11 		(Key = 1.1.2.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 12 		(Key = 1.1.2.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 13 		(Key = 1.2.1.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 14 		(Key = 1.2.1.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 15 		(Key = 1.2.1.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 16 		(Key = 1.2.1.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 17 		(Key = 1.2.1.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 18 		(Key = 1.2.1.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 19 		(Key = 1.2.2.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 20 		(Key = 1.2.2.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 21 		(Key = 1.2.2.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 22 		(Key = 1.2.2.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 23 		(Key = 1.2.2.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 24 		(Key = 1.2.2.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 25 		(Key = 2.1.1.1.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 26 		(Key = 2.1.1.1.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 27 		(Key = 2.1.1.1.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 28 		(Key = 2.1.1.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 29 		(Key = 2.1.1.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 30 		(Key = 2.1.1.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 31 		(Key = 2.1.2.1.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 32 		(Key = 2.1.2.1.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 33 		(Key = 2.1.2.1.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 34 		(Key = 2.1.2.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 35 		(Key = 2.1.2.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 36 		(Key = 2.1.2.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 37 		(Key = 2.2.1.1.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 38 		(Key = 2.2.1.1.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 39 		(Key = 2.2.1.1.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  CHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 40 		(Key = 2.2.1.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 41 		(Key = 2.2.1.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 42 		(Key = 2.2.1.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 43 		(Key = 2.2.2.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 44 		(Key = 2.2.2.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 45 		(Key = 2.2.2.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  UNCHECK
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No

