
Test Case 1  		(Key = 1.1.1.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 2  		(Key = 1.1.1.1.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 3  		(Key = 1.1.1.1.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 4  		(Key = 1.1.1.1.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 5  		(Key = 1.1.1.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 6  		(Key = 1.1.1.1.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 7  		(Key = 1.1.1.1.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 8  		(Key = 1.1.1.1.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 9  		(Key = 1.1.1.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 10 		(Key = 1.1.1.1.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 11 		(Key = 1.1.1.1.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 12 		(Key = 1.1.1.1.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 13 		(Key = 1.1.1.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 14 		(Key = 1.1.1.2.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 15 		(Key = 1.1.1.2.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 16 		(Key = 1.1.1.2.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 17 		(Key = 1.1.1.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 18 		(Key = 1.1.1.2.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 19 		(Key = 1.1.1.2.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 20 		(Key = 1.1.1.2.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 21 		(Key = 1.1.1.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 22 		(Key = 1.1.1.2.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 23 		(Key = 1.1.1.2.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 24 		(Key = 1.1.1.2.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 25 		(Key = 1.1.2.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 26 		(Key = 1.1.2.1.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 27 		(Key = 1.1.2.1.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 28 		(Key = 1.1.2.1.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 29 		(Key = 1.1.2.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 30 		(Key = 1.1.2.1.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 31 		(Key = 1.1.2.1.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 32 		(Key = 1.1.2.1.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 33 		(Key = 1.1.2.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 34 		(Key = 1.1.2.1.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 35 		(Key = 1.1.2.1.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 36 		(Key = 1.1.2.1.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 37 		(Key = 1.1.2.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 38 		(Key = 1.1.2.2.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 39 		(Key = 1.1.2.2.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 40 		(Key = 1.1.2.2.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 41 		(Key = 1.1.2.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 42 		(Key = 1.1.2.2.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 43 		(Key = 1.1.2.2.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 44 		(Key = 1.1.2.2.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 45 		(Key = 1.1.2.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 46 		(Key = 1.1.2.2.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 47 		(Key = 1.1.2.2.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 48 		(Key = 1.1.2.2.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 49 		(Key = 1.2.1.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 50 		(Key = 1.2.1.1.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 51 		(Key = 1.2.1.1.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 52 		(Key = 1.2.1.1.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 53 		(Key = 1.2.1.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 54 		(Key = 1.2.1.1.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 55 		(Key = 1.2.1.1.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 56 		(Key = 1.2.1.1.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 57 		(Key = 1.2.1.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 58 		(Key = 1.2.1.1.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 59 		(Key = 1.2.1.1.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 60 		(Key = 1.2.1.1.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 61 		(Key = 1.2.1.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 62 		(Key = 1.2.1.2.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 63 		(Key = 1.2.1.2.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 64 		(Key = 1.2.1.2.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 65 		(Key = 1.2.1.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 66 		(Key = 1.2.1.2.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 67 		(Key = 1.2.1.2.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 68 		(Key = 1.2.1.2.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 69 		(Key = 1.2.1.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 70 		(Key = 1.2.1.2.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 71 		(Key = 1.2.1.2.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 72 		(Key = 1.2.1.2.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 73 		(Key = 1.2.2.1.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 74 		(Key = 1.2.2.1.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 75 		(Key = 1.2.2.1.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 76 		(Key = 1.2.2.1.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 77 		(Key = 1.2.2.1.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 78 		(Key = 1.2.2.1.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 79 		(Key = 1.2.2.1.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 80 		(Key = 1.2.2.1.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 81 		(Key = 1.2.2.1.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 82 		(Key = 1.2.2.1.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 83 		(Key = 1.2.2.1.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 84 		(Key = 1.2.2.1.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 85 		(Key = 1.2.2.2.1.2.1.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 86 		(Key = 1.2.2.2.1.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 87 		(Key = 1.2.2.2.1.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 88 		(Key = 1.2.2.2.1.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 89 		(Key = 1.2.2.2.2.1.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 90 		(Key = 1.2.2.2.2.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 91 		(Key = 1.2.2.2.2.2.2.1.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 92 		(Key = 1.2.2.2.2.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 93 		(Key = 1.2.2.2.3.1.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 94 		(Key = 1.2.2.2.3.1.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 95 		(Key = 1.2.2.2.3.2.1.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 96 		(Key = 1.2.2.2.3.2.2.2.)
   Category Facet                                :  At least one checked Item
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 97 		(Key = 2.1.1.1.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 98 		(Key = 2.1.1.1.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 99 		(Key = 2.1.1.1.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 100		(Key = 2.1.1.1.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 101		(Key = 2.1.1.1.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 102		(Key = 2.1.1.1.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 103		(Key = 2.1.1.1.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 104		(Key = 2.1.1.1.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 105		(Key = 2.1.1.1.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 106		(Key = 2.1.1.1.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 107		(Key = 2.1.1.1.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 108		(Key = 2.1.1.1.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 109		(Key = 2.1.1.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 110		(Key = 2.1.1.2.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 111		(Key = 2.1.1.2.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 112		(Key = 2.1.1.2.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 113		(Key = 2.1.1.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 114		(Key = 2.1.1.2.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 115		(Key = 2.1.1.2.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 116		(Key = 2.1.1.2.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 117		(Key = 2.1.1.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 118		(Key = 2.1.1.2.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 119		(Key = 2.1.1.2.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 120		(Key = 2.1.1.2.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 121		(Key = 2.1.2.1.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 122		(Key = 2.1.2.1.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 123		(Key = 2.1.2.1.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 124		(Key = 2.1.2.1.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 125		(Key = 2.1.2.1.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 126		(Key = 2.1.2.1.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 127		(Key = 2.1.2.1.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 128		(Key = 2.1.2.1.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 129		(Key = 2.1.2.1.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 130		(Key = 2.1.2.1.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 131		(Key = 2.1.2.1.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 132		(Key = 2.1.2.1.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 133		(Key = 2.1.2.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 134		(Key = 2.1.2.2.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 135		(Key = 2.1.2.2.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 136		(Key = 2.1.2.2.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 137		(Key = 2.1.2.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 138		(Key = 2.1.2.2.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 139		(Key = 2.1.2.2.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 140		(Key = 2.1.2.2.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 141		(Key = 2.1.2.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 142		(Key = 2.1.2.2.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 143		(Key = 2.1.2.2.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 144		(Key = 2.1.2.2.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  At least one checked Item
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 145		(Key = 2.2.1.1.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 146		(Key = 2.2.1.1.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 147		(Key = 2.2.1.1.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 148		(Key = 2.2.1.1.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 149		(Key = 2.2.1.1.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 150		(Key = 2.2.1.1.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 151		(Key = 2.2.1.1.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 152		(Key = 2.2.1.1.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 153		(Key = 2.2.1.1.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 154		(Key = 2.2.1.1.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 155		(Key = 2.2.1.1.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 156		(Key = 2.2.1.1.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Check Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 157		(Key = 2.2.1.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 158		(Key = 2.2.1.2.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 159		(Key = 2.2.1.2.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 160		(Key = 2.2.1.2.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 161		(Key = 2.2.1.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 162		(Key = 2.2.1.2.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 163		(Key = 2.2.1.2.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 164		(Key = 2.2.1.2.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 165		(Key = 2.2.1.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 166		(Key = 2.2.1.2.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 167		(Key = 2.2.1.2.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 168		(Key = 2.2.1.2.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  At least one checked Item
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 169		(Key = 2.2.2.2.1.2.1.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 170		(Key = 2.2.2.2.1.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 171		(Key = 2.2.2.2.1.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 172		(Key = 2.2.2.2.1.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Category
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 173		(Key = 2.2.2.2.2.1.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 174		(Key = 2.2.2.2.2.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 175		(Key = 2.2.2.2.2.2.2.1.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  Yes


Test Case 176		(Key = 2.2.2.2.2.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Assignment
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 177		(Key = 2.2.2.2.3.1.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 178		(Key = 2.2.2.2.3.1.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  Yes
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No


Test Case 179		(Key = 2.2.2.2.3.2.1.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  Yes
   Class Subject Count By Filter Dictionary      :  No


Test Case 180		(Key = 2.2.2.2.3.2.2.2.)
   Category Facet                                :  No
   Assignment Facet                              :  No
   Class Facet                                   :  No
   Action Type                                   :  Uncheck Facet
   Current Facet Selected                        :  Class
   Category Subject Count By Filter Dictionary   :  No
   Assignment Subject Count By Filter Dictionary :  No
   Class Subject Count By Filter Dictionary      :  No

